:root {
    --primary-color: #f2c744;
    --light: #f4f6f9;
    --dark: #000;
    --primary-font: 'Shadows Into Light', cursive;
    --secondary-font: 'Dancing Script', cursive;
}

* {
    box-sizing: border-box;
    text-align: center;
    margin: 0;
    height: fit-content;
}

body {
    font-family: 'Shadows Into Light' ;
}

a {
    color: #000;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.name {
    font-family: 'Dancing Script';
}

.image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 5px;
}

.white-bg {
    background-color: #fff;
}

.clip-circle {
    clip-path: circle(30% at center);
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 5px;
    padding: 5px;
}

.content-box {
    box-shadow: 0px 2px 2px 1px #dedede;
    padding: 10px;
}

header,
footer {
    grid-column: 1 / span 2;
    padding: 10px;
}

aside {
    position: sticky;
    top: 0;
}

header .logo img {
    width: 10%;
    height: auto;
}

footer .logo img {
    width: 5%;
    height: auto;
}

.avatar img {
    width: 50%;
    height: auto;
}

.sidebar .description {
    font-weight: bold;
}

.gallery-grid-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    padding: 20px;
}

.span-2-col {
    grid-row: span 2;
}

.span-3-col {
    grid-row: span 3;
}

.span-4-col {
    grid-row: span 4;
}

.span-5-col {
    grid-row: span 5;
}

@media screen and (max-width: 992px) {
    .content-box {
        grid-column: span 2;
    }
    aside {
        position: relative;
    }
    .gallery-grid-container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 100px;
    }
    header .logo img {
        width: 30%;
        height: auto;
    }
    footer .logo img {
        width: 20%;
        height: auto;
    }
    .span-2-col,
    .span-3-col,
    .span-4-col,
    .span-5-col {
        grid-row: span 2;
    }
}

@media screen and (max-width: 600px) {
    .content-box {
        grid-column: span 2;
    }
    .gallery-grid-container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 100px;
    }
    header .logo img {
        width: 30%;
        height: auto;
    }
    footer .logo img {
        width: 20%;
        height: auto;
    }
    .span-2-col,
    .span-3-col,
    .span-4-col,
    .span-5-col {
        grid-row: span 2;
    }
}
